/*#region Main*/
:root {
	--Primary: #f15946;
	--canvasOffset: 24%;
	--nav-link-font-size: 30px;
	--body-text: 20px;
	--subtitle-text: 30px;
	--main-title-text: 72px;
	--title-text: 44px;
	
	--gap: 2rem;
	--duration: 60s;
	--scroll-start: 0;
	--scroll-end: calc(-100% - var(--gap));


	--mouse-x: 0;
	--mouse-y: 0;

	
}


.custom-button{

	border: 1px solid var(--Primary);
	background-color: transparent;
	display: flex;
	border-radius: 8px;
	align-items: center;

	transition: all 300ms ease-in-out;

	p{
		color: var(--Primary);
		margin-left: 10px;
		padding-right: 16px;
	}
	svg{
		aspect-ratio: 1 / 1;
		height: 40px;

	}
	&:hover{
		background-color: var(--Primary);

		cursor: pointer;

		p{
			color: #fff;
			cursor: pointer;
		}
		svg{
			fill: #fff;
			cursor: pointer;
		}
	}
}

.pb8{
	padding-block: 4px;
}
.pi4{
	padding-inline: 4px;
}

.pIcon{

	padding: 10;
}

.mbottom {
	align-items: flex-end;
	padding-bottom: 25vh;
}
.ma0 {
	margin: 0;
}

.mt0 {
	margin-top: 0;
}

.mb5 {
	margin-bottom: 5vh;
}
.pb10 {
	padding-bottom: 10vh;
}
.pb25 {
	padding-bottom: 25vh;
}
.pb5 {
	padding-bottom: 5vh;
}

.text-bold {
	font-weight: 600 !important;
}
.text-light {
	font-weight: 200 !important;
}

canvas {
	position: relative;
	left: var(--canvasOffset);
}

.main-title-text {
	font-size: var(	--main-title-text);
	font-weight: bold;
}
.title-text {
	font-size: var(--title-text);
	font-weight: bold;
}
.subtitle-text {
	font-size: var(--subtitle-text);
	font-weight: 300;
}
.body-text {
	font-size: var(--body-text) !important;
	font-weight: 300;
}

.primary-text {
	color: var(--Primary);
}

.white-text {
	color: #fff;
}

.mtext-center {
	text-align: start;
}
.text-center {
	text-align: center;
}

.section-container {
	min-width: 300px;
	width: 600px;
}

.section-wrapper {
	width: 100%;
	display: flex;
	justify-content: flex-start;
	padding-left: 10%;
	padding-top: 20vh;
	height: 100vh;
}

.description-container {
	margin-top: 0vh;
}

.title-container {
	min-width: 300px;
	width: 800px;
	display: block;
}

//Nav-links

.nav-links {
	margin-top: 4vh;
	font-size: var(--nav-link-font-size);

	nav {
		ul {
			margin: 0;
			padding: 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
	}
}
.center-wrap{
	height: 100vh;

}
.center-items{
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}
.nav-link {
	list-style: none;

	input {
		background: none;
		border: none;
		cursor: pointer;
		color: #fff;
		font-size: var(--nav-link-font-size);
		font-family: 600;
		padding: 0px;
	}

	a {
		text-decoration: none;
		text-transform: capitalize;
		color: #fff;
	}
}

.nav-link-btn {
	color: #fff;
	font-weight: 600;
	background: #23232a;
	padding: 16px 24px;
	border-radius: 10px;
	font-size: var(--nav-link-font-size);
}

//Project

.divider{
	border-color: rgba(255, 255, 255, 0.2);
	margin-block: 10px;
}

.project-wrapper {
	width: 100vw;
	justify-content: center;
	text-align: center;
}


.project-container {
	display: flex;
	flex-wrap: wrap;
	margin: 0 auto;
	width: 80vw;
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
	background-color: #272727;
	border-radius: 8px;
	padding-block: 16px;
	padding-inline: 20px;
	margin-block: 2vh;
	text-align: left;
}

.project-container2 {

	display: flex;
	flex-wrap: wrap;
	margin: 3vh auto;
	width: 90vw;
}


.project-words{
	height: inherit;
	width: calc(40% - 40px);
	margin-right: 40px;
	border-radius: 8px;
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
	background-color: #272727;
	padding: 16px;
	border: 2px solid rgba(255, 255, 255, 0.2);
	position: relative;
	padding-bottom: 70px;

}

.project-description {
	width: 40%;
	position: relative;
	left: -60%;
	float: left;
	p {
		padding-right: 20px;
	}

	text-align: left !important;
}
.project-description2 {
	margin-top: 20px;
	width: 100%;

	text-align: left !important;
	height: 60%;
}
.project-button-container{
	display: flex;
	align-items: flex-end;
	justify-content: flex-start;
	bottom: 10px;
	position: absolute;
}

.ImageDisplay2{
	background-color: #272727;
	width: 60%;
	border: 2px solid rgba(255, 255, 255, 0.2);
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
	border-radius: 8px;
	float: right;
	padding: 2px;
	img {
		border-radius: inherit;
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;
		// border-bottom: #f15946 solid 2px;
	}
}






.ImageDisplay {
	width: 60%;
	position: relative;
	left: 40%;

	border-radius: 8px;
	float: right;
	img {
		border-radius: 4px;
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-bottom: #f15946 solid 2px;
	}
}
.project-title-wrapper{
	width: 100%;

	display: flex;
	justify-content: space-between;


}
.project-title-icons{

	width: fit-content;
	flex-shrink: 0;
	img{

		height: 4vmin;
		width: 4vmin;
		min-width: 30px;
		min-height: 30px;
	}
	img:nth-child(2){
		margin-inline: 10px;
	}

}
.project-title{
	text-align: left !important;
}



.Github-Button {
	cursor: pointer;
	font-size: 16px;
	margin-top: 2vh;
	padding: 0 24px;
	border-radius: 6px;

	background-color: transparent;
	border: var(--Primary) 2px solid;
	transition-duration: 0.4s;
	-webkit-transition-duration: 0.4s;

	img {
		position: relative;
		cursor: pointer;
		height: 50px;
		left: -10px;
		transform: translateY(5%);
		z-index: 2;
		background-color: transparent;
	}

	p {
		position: relative;
		cursor: pointer;
		font-size: 18px;
		float: right;
		color: #fff;
		font-weight: 300;
	}
}

$clamp: clamp(min(90px),  20vmin, 20vmin) ;

.about-card{
	height: 2000px;
}

.card{

border-radius: 20px;
height: 20vmin;
width: 20vmin;

min-height: 90px;
min-width: 90px;
position: relative;
transition: all 200ms ease-in;
border: 1px solid #444;

box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
&[big-height="true"] {
	height: 33vh;
	width: 90vw;
	max-width: 600px;
	max-height: 265px;
	

}

}


@keyframes spin-background-grad{
	from{
	
	background-position: 0%;
	}
	to {
		background-position: 100%;
	
	}
	
}


.card-content::before, .card-border {

content: "";
height: inherit;
width: inherit;

min-height: 90px;
min-width: 90px;

max-width: 600px;
max-height: 265px;
border-radius: inherit;
left: 0px;
top: 0px;
position: absolute;
opacity: 0;
transition: opacity 500ms;

position: absolute;

background: radial-gradient(
	$clamp 
	circle at 
	var(--mouse-x)
	var(--mouse-y),
	
	
	rgba(241, 89, 70, 0.06),
	transparent 40%
	);

	z-index: 1;

}



.card-content:hover::before{
	opacity: 1;
	cursor: pointer;
	z-index: 2;
}
.card:hover {
	
	transform: scale(110%);
	cursor: pointer;
	border: none;
}
.card:hover  > .card-border {
	
		opacity: 1;
	

}


.card-border{
	background-position: left;
	background-size: 400%;
	background-image: linear-gradient(60deg, var(--Primary), #6a1b9a);
	animation: spin-background-grad 1200ms linear infinite alternate;
	cursor: pointer;
}

.card-content{
	background-color: #272727;
	height: calc(100% - 2px);
	width: calc(100% - 2px);
	border-radius: inherit;
	margin: 1px;
	z-index: 3;
	position: relative;

}




.project-icon {
	flex-shrink: 0;
	height: 14vmin;
	// padding: 8%;
	position: relative;
	left: 50%;



	transform: translateX(-50%);

	&[icon-type="NextJs"] {
		padding: 8px;
	}
}
.infinite-scroll-wrapper {
	margin: 0 auto;
	margin-bottom: 5vmin;
	max-width: 100vw;

}

.infinite-scroll-container {
	display: flex;
	gap: var(--gap);
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
	background-color: #373737;
	border-radius: 12px;
	padding-block: 2vmin;
	overflow-x: hidden !important;
}


.infinite-scroll {

	flex-shrink: 0;
	display: flex;
	align-items: center;
	justify-content: space-around;
	gap: var(--gap);
	min-width: 100%;



}

.pan-left{
	animation: scroll-left var(--duration) linear infinite;
}
.pan-right{
	animation: scroll-left var(--duration)  linear reverse infinite;
}
@media (perfers-reduced-motion : reduce) {
	.infinite-scroll{
		animation-play-state: paused;
	}
}

@keyframes scroll-left{
	from{
		transform: translateX(var(--scroll-start));
	}
	to {
		transform: translateX(var(--scroll-end));
	}
	
}



.pa8 {
	padding: 12px;
}

.pa20 {
	padding: 20px;
}


.scroll-container {
	width: 100%;
}

.about-container{
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
	background-color: #373737;
	background-color: #272727;
	padding: 2em;
	border-radius: 8px;
}



.skills-container {
	width: 100%;
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
	background-color: #373737;

	padding-block: 2vmin;
}

.btn-pan {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
	background-color: rgba(0, 0, 0, 0.2);
	border: 1px dotted rgba(0, 0, 0, 0.4);
	color: #fff;

	height: 40px;
	width: 40px;

	border-radius: 8vmin;
	margin-inline: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	img {
		height: 20px;
		width: 20px;
	}
	&:hover {
		cursor: pointer;
		background-color: rgba(0, 0, 0, 0.4);
	}
}
.rotate {
	transform: rotate(180deg);
}
//xl

@media (max-width: 1433px) {
	:root {

		--body-text: 18px;
	
		
	}


	.project-words{
	width: 100%;
	margin-right: 0;
	height: fit-content;
	}

.project-container2{

	width: 70vw;
	
}
.ImageDisplay2{
	// position: absolute;
	// top: -20px;
	float: none;

	width:  calc(100% - 34px);
	width:  calc(100% + 32px);
	position: relative;
	left: -16px;
	border: none;
	box-shadow: none;
}


// 	.project-words{
	
	
// 		margin-right: 0;
// 		border-radius: 8px 0 0 8px;
	
// 	}


// .ImageDisplay2{
// 	border-radius: 0 8px  8px 0;

// }


.project-title-icons{
	img{
		
		max-width: 20px;
		max-height: 20px;
	}
}
	
}


@media (min-width: 1536px) {
	:root {
		--canvasOffset: 30%;
	}


	.section-wrapper {

		padding-left: 12%;

	}
	

	
}

@media (max-width: 1536px) {
	:root {
		--canvasOffset: 30%;
	}


	
}

//lg
@media (max-width: 1200px) {
	//Variables

	:root {
		--body-text: 18px;
		--nav-link-font-size: 24px;
	}
	.section-container {
		min-width: 300px;
		width: 500px;
	}
	.project-container {
		width: 90vw;
		justify-content: center;
		text-align: center;
	}

	.ImageDisplay {
		width: 100%;
		left: 0;
	}

	.project-description {
		width: 100%;
		margin-top: 10px;
		left: 0;
	}

}

//md

@media (max-width: 900px) {
	// $nav-link-font-size: 32px;

	// $title-text: 40px;
	// $body-text: 20px;
	// $subtitle-text: 30px;

	// :root {
	// 	--canvasOffset: 0%;
	// 	--main-title-text: 40px;
	//     --subtitle-text: 22px;
	// 	--body-text: 20px;
	//     --nav-link-font-size: 22px;
	// }

	:root {
		--canvasOffset: 30%;
		--main-title-text: 40px;
		--subtitle-text: 22px;
		--title-text: 28px;
		--body-text: 18px;
		--nav-link-font-size: 20px;
	}

	
}
//sm
@media (max-width: 600px) {
	:root {
		--canvasOffset: 0%;
		--main-title-text: 40px;
		--title-text: 28px;
		--subtitle-text: 20px;
		--body-text: 16px;
		--nav-link-font-size: 20px;
	}
	.mhide{
		display: none;
	}
	.description-container {
		padding-inline: 5vw;
	}
	.project-container {
		text-align: center;
	}
	.section-wrapper {
		justify-content: center;
		padding-left: 0;
		// padding: 3%;
		// padding-top: 0%;
		// background-color: rgba($color: #000000, $alpha: 0.5);
	}
	.project-icon {
		flex-shrink: 0;
		height: 100%;
		// padding: 8%;
		position: relative;
		left: 50%;
	
	
		transform: translateX(-50%);
	

	}
	//Mobile Classes
	.mbottom {
		align-items: flex-end;
		padding-bottom: 10vh;
	}

	.mtext-center {
		text-align: center;
	}

	//Nav

	.nav-link-btn {
		margin-top: 20px;
		display: block;
		cursor: pointer;
	}
	.nav-link {
			cursor: pointer;
			flex-shrink: 0;
			width: 30%;
			min-width: 30%;
			display: flex;
			justify-content: center;
		
	}



	.nav-links {
		margin-top: 20px;
		nav {
			ul {
				justify-content: center;
			}
		}
	}

	.project-container2{

		width: 90vw;
		
	}

	.description-container {
		padding-inline: 4px;
	}

}

@media (max-width: 0px) {
	:root {
		--canvasOffset: 0%;
		--main-title-text: 40px;
		--subtitle-text: 18px;
		--title-text: 20px;
		--body-text: 16px;
		--nav-link-font-size: 18px;
	}
}
